-- ==============================================================================
-- 1. CLEAN UP PREVIOUS FAILED RUN (Prevents Duplicate Key Errors)
-- ==============================================================================
DELETE FROM DR_VIEW_METRIC WHERE VIEW_ID IN (SELECT ID FROM DR_REPORT_VIEW);
DELETE FROM DR_VIEW_DIMENSION WHERE VIEW_ID IN (SELECT ID FROM DR_REPORT_VIEW);

-- ==============================================================================
-- 2. MAP BANK LEVEL VIEWS (Geography > Circle > Cgl > Product > Branch)
-- Filter Drill Levels: 97, 98, 99 (Strictly Unique)
-- ==============================================================================
INSERT INTO DR_VIEW_DIMENSION (VIEW_ID, LOGICAL_NAME, PHYSICAL_COLUMN, DRILL_LEVEL, IS_EXPRESSION)
SELECT ID, 'Geography', '"GEOGRAPHY"', 1, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'Circle', '"CIRCLE"', 2, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'Cgl', '"CGL"', 3, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'Product', '"PRODUCT_CODE"', 4, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'Branch', '"BRANCH_CODE"', 5, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
-- Unique Filter Levels
SELECT ID, 'ReportDate', '"__time"', 97, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'CompCode', '"comp"', 98, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'HeadCode', 'COALESCE("BSA_HEADCODE", "NWSA_HEADCODE")', 99, 1 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK';

-- ==============================================================================
-- 3. MAP CIRCLE LEVEL VIEWS (Cgl > Product > Branch)
-- Filter Drill Levels: 96, 97, 98, 99 (Strictly Unique)
-- ==============================================================================
INSERT INTO DR_VIEW_DIMENSION (VIEW_ID, LOGICAL_NAME, PHYSICAL_COLUMN, DRILL_LEVEL, IS_EXPRESSION)
SELECT ID, 'Cgl', '"CGL"', 1, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE' UNION ALL
SELECT ID, 'Product', '"PRODUCT_CODE"', 2, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE' UNION ALL
SELECT ID, 'Branch', '"BRANCH_CODE"', 3, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE' UNION ALL
-- Unique Filter Levels (Notice Circle is at 96 now because it's a hidden filter here)
SELECT ID, 'Circle', '"CIRCLE"', 96, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE' UNION ALL
SELECT ID, 'ReportDate', '"__time"', 97, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE' UNION ALL
SELECT ID, 'CompCode', '"comp"', 98, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE' UNION ALL
SELECT ID, 'HeadCode', 'COALESCE("BSA_HEADCODE", "NWSA_HEADCODE")', 99, 1 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE';

-- ==============================================================================
-- 4. MAP BRANCH LEVEL VIEWS (Cgl > Product)
-- Filter Drill Levels: 96, 97, 98, 99 (Strictly Unique)
-- ==============================================================================
INSERT INTO DR_VIEW_DIMENSION (VIEW_ID, LOGICAL_NAME, PHYSICAL_COLUMN, DRILL_LEVEL, IS_EXPRESSION)
SELECT ID, 'Cgl', '"CGL"', 1, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BRANCH' UNION ALL
SELECT ID, 'Product', '"PRODUCT_CODE"', 2, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BRANCH' UNION ALL
-- Unique Filter Levels (Notice Branch is at 96 now because it's a hidden filter here)
SELECT ID, 'Branch', '"BRANCH_CODE"', 96, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BRANCH' UNION ALL
SELECT ID, 'ReportDate', '"__time"', 97, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BRANCH' UNION ALL
SELECT ID, 'CompCode', '"comp"', 98, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BRANCH' UNION ALL
SELECT ID, 'HeadCode', 'COALESCE("BSA_HEADCODE", "NWSA_HEADCODE")', 99, 1 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BRANCH';

-- ==============================================================================
-- 5. MAP THE METRIC FOR ALL 9 VIEWS
-- ==============================================================================
INSERT INTO DR_VIEW_METRIC (VIEW_ID, LOGICAL_NAME, DISPLAY_NAME, SQL_EXPRESSION) 
SELECT ID, 'TotalAmount', 'Amount', 'ROUND(SUM("amt"), 2)' FROM DR_REPORT_VIEW;

COMMIT;
