-- ==============================================================================
-- 1. WIPE OLD CONFIGURATIONS (Clean Slate)
-- ==============================================================================
DELETE FROM DR_VIEW_METRIC;
DELETE FROM DR_VIEW_DIMENSION;
DELETE FROM DR_REPORT_VIEW;
DELETE FROM DR_REPORT;
DELETE FROM DR_DATASOURCE;

-- ==============================================================================
-- 2. DATASOURCE & REPORTS
-- ==============================================================================
INSERT INTO DR_DATASOURCE (DATASOURCE_CODE, DRUID_TABLE_NAME, CLUSTER_URL, IS_ACTIVE) 
VALUES ('CONSOLIDATED_DB', 'PRODUCT_WISE_11_MAY', 'https://10.177.103.194:8282', 1);

INSERT INTO DR_REPORT (REPORT_CODE, DISPLAY_NAME, IS_ACTIVE) VALUES ('YSA', 'YSA Report', 1);
INSERT INTO DR_REPORT (REPORT_CODE, DISPLAY_NAME, IS_ACTIVE) VALUES ('PNL', 'PNL Report', 1);
INSERT INTO DR_REPORT (REPORT_CODE, DISPLAY_NAME, IS_ACTIVE) VALUES ('NWSA', 'NWSA Report', 1);

-- ==============================================================================
-- 3. CREATE THE 9 SCOPES (VIEWS)
-- Role 11 = Branch Access, Role 12 = Circle Access, Role 10 = Admin (Bank)
-- ==============================================================================
-- YSA
INSERT INTO DR_REPORT_VIEW (REPORT_ID, VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE) VALUES ((SELECT ID FROM DR_REPORT WHERE REPORT_CODE = 'YSA'), 'YSA_BANK', 'Bank Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,11', 1);
INSERT INTO DR_REPORT_VIEW (REPORT_ID, VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE) VALUES ((SELECT ID FROM DR_REPORT WHERE REPORT_CODE = 'YSA'), 'YSA_CIRCLE', 'Circle Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,12', 1);
INSERT INTO DR_REPORT_VIEW (REPORT_ID, VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE) VALUES ((SELECT ID FROM DR_REPORT WHERE REPORT_CODE = 'YSA'), 'YSA_BRANCH', 'Branch Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,11,12', 1);

-- PNL
INSERT INTO DR_REPORT_VIEW (REPORT_ID, VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE) VALUES ((SELECT ID FROM DR_REPORT WHERE REPORT_CODE = 'PNL'), 'PNL_BANK', 'Bank Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,11', 1);
INSERT INTO DR_REPORT_VIEW (REPORT_ID, VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE) VALUES ((SELECT ID FROM DR_REPORT WHERE REPORT_CODE = 'PNL'), 'PNL_CIRCLE', 'Circle Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,12', 1);
INSERT INTO DR_REPORT_VIEW (REPORT_ID, VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE) VALUES ((SELECT ID FROM DR_REPORT WHERE REPORT_CODE = 'PNL'), 'PNL_BRANCH', 'Branch Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,11,12', 1);

-- NWSA
INSERT INTO DR_REPORT_VIEW (REPORT_ID, VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE) VALUES ((SELECT ID FROM DR_REPORT WHERE REPORT_CODE = 'NWSA'), 'NWSA_BANK', 'Bank Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,11', 1);
INSERT INTO DR_REPORT_VIEW (REPORT_ID, VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE) VALUES ((SELECT ID FROM DR_REPORT WHERE REPORT_CODE = 'NWSA'), 'NWSA_CIRCLE', 'Circle Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,12', 1);
INSERT INTO DR_REPORT_VIEW (REPORT_ID, VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE) VALUES ((SELECT ID FROM DR_REPORT WHERE REPORT_CODE = 'NWSA'), 'NWSA_BRANCH', 'Branch Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,11,12', 1);


-- ==============================================================================
-- 4. MAP VISIBLE HIERARCHIES (Bank = 4, Circle = 3, Branch = 2)
-- ==============================================================================
-- L1 Geography (Only for Bank)
INSERT INTO DR_VIEW_DIMENSION (VIEW_ID, LOGICAL_NAME, PHYSICAL_COLUMN, DRILL_LEVEL, IS_EXPRESSION)
SELECT ID, 'Geography', 'CASE WHEN "BRANCH_TYPE" = ''D'' THEN ''Domestic'' ELSE ''Foreign'' END', 1, 1 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK';

-- Cgl 
INSERT INTO DR_VIEW_DIMENSION (VIEW_ID, LOGICAL_NAME, PHYSICAL_COLUMN, DRILL_LEVEL, IS_EXPRESSION)
SELECT ID, 'Cgl', '"CGL"', 2, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'Cgl', '"CGL"', 1, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE NOT LIKE '%_BANK';

-- Product
INSERT INTO DR_VIEW_DIMENSION (VIEW_ID, LOGICAL_NAME, PHYSICAL_COLUMN, DRILL_LEVEL, IS_EXPRESSION)
SELECT ID, 'Product', '"PRODUCT"', 3, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'Product', '"PRODUCT"', 2, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE NOT LIKE '%_BANK';

-- Branch / Circle Combined (For Bank and Circle Scopes only)
INSERT INTO DR_VIEW_DIMENSION (VIEW_ID, LOGICAL_NAME, PHYSICAL_COLUMN, DRILL_LEVEL, IS_EXPRESSION)
SELECT ID, 'Branch', 'CONCAT("BRANCH_CODE", CONCAT('' - '', "CIRCLE_NAME"))', 4, 1 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'Branch', 'CONCAT("BRANCH_CODE", CONCAT('' - '', "CIRCLE_NAME"))', 3, 1 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE';


-- ==============================================================================
-- 5. MAP REPORT-SPECIFIC HEAD CODES
-- This ensures YSA queries check YSA_HEADCODE, PNL queries check PNL_HEADCODE, etc.
-- ==============================================================================
INSERT INTO DR_VIEW_DIMENSION (VIEW_ID, LOGICAL_NAME, PHYSICAL_COLUMN, DRILL_LEVEL, IS_EXPRESSION)
SELECT ID, 'HeadCode', '"YSA_HEADCODE"', 90, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE 'YSA_%' UNION ALL
SELECT ID, 'HeadCode', '"PNL_HEADCODE"', 90, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE 'PNL_%' UNION ALL
SELECT ID, 'HeadCode', '"NWSA_HEADCODE"', 90, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE 'NWSA_%';

-- ==============================================================================
-- 6. MAP STANDARD HIDDEN FILTERS
-- (Assuming NMR_CODE acts as your CompCode for the parameter screen)
-- ==============================================================================
INSERT INTO DR_VIEW_DIMENSION (VIEW_ID, LOGICAL_NAME, PHYSICAL_COLUMN, DRILL_LEVEL, IS_EXPRESSION)
SELECT ID, 'ReportDate', '"DATE"', 95, 0 FROM DR_REPORT_VIEW UNION ALL
SELECT ID, 'CompCode', '"NMR_CODE"', 96, 0 FROM DR_REPORT_VIEW UNION ALL
SELECT ID, 'Circle', '"CIRCLE_NAME"', 97, 0 FROM DR_REPORT_VIEW UNION ALL
SELECT ID, 'BranchCode', '"BRANCH_CODE"', 98, 0 FROM DR_REPORT_VIEW;

-- ==============================================================================
-- 7. MAP THE METRIC
-- ==============================================================================
INSERT INTO DR_VIEW_METRIC (VIEW_ID, LOGICAL_NAME, DISPLAY_NAME, SQL_EXPRESSION) 
SELECT ID, 'TotalAmount', 'Amount', 'ROUND(SUM("BALANCE"), 2)' FROM DR_REPORT_VIEW;

COMMIT;
