rb_parsed_template

RUN_ID	VARCHAR2(50 BYTE)	No		1	All rows for one report run share the same RUN_ID 
HEAD_CODE	VARCHAR2(100 BYTE)	Yes		2	Report line-item code extracted from the HEAD/FIELD column of a DATA row in the JSON template. Uniquely identifies a report heading
HEAD_DESC	VARCHAR2(4000 BYTE)	Yes		3	Readable description of the report line item, extracted from the DESC column of the same DATA row. 
VAR_NAME	VARCHAR2(100 BYTE)	Yes		4	Name of the formula variable from the JSON template (e.g., Swing_Neg, SP, DN, Reverse). Used to determine LOGIC_TYPE and IS_REVERSE via pattern matching in the parser. Also used as the PARTITION BY key in SWING_CALC to compute GROUP_TOTAL for swing-sign logic.
LOGIC_TYPE	VARCHAR2(50 BYTE)	Yes		5	Controls which rows survive the final filter in the generation CTE. Valid values: NORMAL - Always included; CP - Credit-positive/negative variable, always included; DN - Debit-negative/positive variable, always included; SN - Swing-negative: row included only when GROUP_TOTAL < 0; SP     - Swing-positive: row included only when GROUP_TOTAL > 0.
ROW_FILTER	VARCHAR2(20 BYTE)	Yes		6	Sign guard applied at the branch-level aggregation stage (HAVING clause in RAW_AGG CTE). Derived from the INR_BALANCE or BALANCE filter operator in the JSON variable filters block. Valid values: POS - Include only branches where SUM(INR_BALANCE) > 0; NEG - Include only branches where SUM(INR_BALANCE) < 0; NULL - No sign restriction, all non-zero balances are included.
IS_REVERSE	CHAR(1 BYTE)	Yes		7	Flag indicating whether the display amount sign should be flipped. Y = multiply CGL_BAL by -1 before output (i.e., show the inverse); N = display the raw aggregated balance. Derived from VAR_NAME containing the substring "Reverse" or the alias "R".
CGL	VARCHAR2(50 BYTE)	Yes		8	Flattened from the CGL filter array inside the JSON variable. 
CURRENCY_FILTER	VARCHAR2(10 BYTE)	Yes	"NULL
"	9	Extracted from the CURRENCY filter block in the JSON variable definition. NULL means no currency restriction is applied. 
CREATED_AT	TIMESTAMP(6)	No	SYSTIMESTAMP 	10	
UPDATED_AT	TIMESTAMP(6)	No	SYSTIMESTAMP 	11	


sample data :

ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	2005505002		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	2006505001		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	2025505001		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	2042500199		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	2042500299		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	2042500499		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	2042500599		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	2042500799		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	2043030601		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	2043030699		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1127505001		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1127505004		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1127505006		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1127505007		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1127505010		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1127505011		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1127505012		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1127505013		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1127505014		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1127505015		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM

pnl_report	01001	INTEREST RECEIVED ON TERM LOANS	N	NORMAL		Y	7020030601		07-07-26 11:46:55.371078000 AM	07-07-26 11:46:55.371078000 AM


ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1127505016		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1127505018		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1127505020		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1127505023		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1127505024		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1127505025		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1127505026		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1127505027		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1128505001		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20501	BRANCH SYSTEM SUSPENSE ACCOUNT	SN	SN		N	1129505001		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20242	FREEHOLD LAND & BUILDINGS	N	NORMAL		N	1245505002		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20242	FREEHOLD LAND & BUILDINGS	N	NORMAL		N	1999002601		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20242	FREEHOLD LAND & BUILDINGS	N	NORMAL		N	2357505003		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20243	PREMISES/PROJECTS UNDER CONSTRUCTION	N	NORMAL		N	1245505003		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20243	PREMISES/PROJECTS UNDER CONSTRUCTION	N	NORMAL		N	1999002602		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
ysa_report	20244	LEASEHOLD LAND & BUILDINGS	N	NORMAL		N	1245505022		07-07-26 11:46:44.000183000 AM	07-07-26 11:46:44.000183000 AM
