SELECT
  "__time",
  "CURRENCY",
  "CIRCLE_CODE",
  "CIRCLE_NAME",
  "CGL",
  "BALANCE",
  "BRANCH_TYPE",
  "DATE",
  "NWSA_HEADCODE",
  "YSA_HEADCODE",
  "PNL_HEADCODE",
  "PRODUCT",
  "BSA_AVAILABLE",
  "BRANCH_CODE",
  "TYPE"
FROM "PRODUCT_WISE_MAY_11"



THIS ARE THE COLUMN NAMES AND TABLE NAME 

SAMPLE DATA, NOTE THERE ARE SOME CHANGES IN THE DATA, THE QUERY I PROVIDED WILL BE THE FINAL QUERY BUT THE DATA IS LITTLE OLD, IN THE DATA THERE ARE ONE COLUMN BSA_HEADCODE WHICH IS COMBINATION OF YSA HEADCODE AND PNL HEAD CODE AND THERE IS CONDITION IN ANOTHER COLUMN ,
BSA_AVALAIBLE WHICH DECIDES IF THAT IS YSA OR PNL, I TOLD THEM TO SPLIT IT DIRECTLY IN THE ABOVE QUERY FORMAT.

| __time                   | CURRENCY | CIRCLE_CODE | CIRCLE_NAME        | CGL        |     BALANCE | BRANCH_TYPE | DATE       | NWSA_HEADCODE | BSA_HEADCODE | PRODUCT  | BSA_AVAILABLE | BRANCH_CODE | TYPE |
| :----------------------- | :------- | :---------- | :----------------- | :--------- | ----------: | :---------- | :--------- | :------------ | :----------- | :------- | :------------ | :---------- | :--- |
| 2026-05-11T00:00:00.000Z | AUD      | 001         | KOLKATA            | 2051080670 |     5353270 | D           | 11-05-2026 | ["L02N"]      | ["01160"]    | 25261153 | y             | 00150       | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 001         | KOLKATA            | 2051080670 |    14847820 | D           | 11-05-2026 | ["L02N"]      | ["01160"]    | 25261153 | y             | 14523       | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 003         | CHENNAI            | 2051080670 |           0 | D           | 11-05-2026 | ["L02N"]      | ["01160"]    | 25261153 | y             | 00827       | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 003         | CHENNAI            | 2051080670 |           0 | D           | 11-05-2026 | ["L02N"]      | ["01160"]    | 25261153 | y             | 00837       | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 003         | CHENNAI            | 2051080670 |           0 | D           | 11-05-2026 | ["L02N"]      | ["01160"]    | 25261333 | y             | 11654       | INV  |
