List of Abbreviations:
Abbreviation	      Expanded Form
CGL	               Corporate General Ledger
Currency	          INR and Other foreign currency used for transaction
Branch	Entity of bank.  Refer as Branch code


2.3	Drill down Enquiry
User to have following options in order to view drill down data.
•	Date – User to choose the date for enquiry
•	Report – User to select report either YSA, PNL or NWSA from the drop down.
•	Code – User will enter the code of the for which the data is required.
•	Scope – User to choose if the data required is for Bank Level, Circle Level or for a particular Branch.
o	Bank Level – the data will be shown for the consolidated for bank level.
o	Circle Level – the user needs to choose the circle for which the data is required. A drop down to be provided for selecting the circle.
o	Branch Level– in case user want to view data for a particular branch only, an input will be provided in enter the branch code.
•	Once the above required details are entered, user can fetch the data.




2.4	Data [ images will be attahced seperately for this 3 type of sample data herewith] 
The system will fetch the data for the selected parameters and display in following manner.
•	Bank Level Enquiry – in case of bank level enquiry the drill down will be available in Geography>Circle > CGL> Product > Branch. Sample data will be as below

Bank Level Enquiry – In case of bank level enquiry the drill down will be available in:
Geography > Circle > CGL > Product > Branch

+-------------+-----------+-------------+-----------+--------+-----------+
| Geography   | Circle    | CGL         | Product   | Branch | Amount    |
+-------------+-----------+-------------+-----------+--------+-----------+
| - Domestic  |           |             |           |        | 177675966 |
|             | - Kolkata |             |           |        | 172725689 |
|             |           | +1260505001 |           |        |   4057156 |
|             |           | -1204505001 |           |        |  84695032 |
|             |           |             | +12609809 |        |   6680961 |
|             |           |             | +12609810 |        |   6487122 |
|             |           |             | +12609811 |        |  28516998 |
|             |           |             | -12609812 |        |  43009951 |
|             |           |             |           | 01111  |  12509891 |
|             |           |             |           | 01112  |   9302775 |
|             |           |             |           | 01113  |  21197285 |
|             |           | +1204505002 |           |        |  22110781 |
|             |           | +1204505003 |           |        |  29809734 |
|             |           | +1204505004 |           |        |  32052986 |
|             | + Mumbai  |             |           |        |   2629857 |
|             | + Bhopal  |             |           |        |   2320420 |
| + Foreign   |           |             |           |        |  20533430 |
+-------------+-----------+-------------+-----------+--------+-----------+


•	Circle Level Enquiry – in case of Circle level enquiry the drill down will be available in CGL> Product > Branch. Sample data will be as below.
+-------------+-----------+--------+-----------+
| CGL         | Product   | Branch | Amount    |
+-------------+-----------+--------+-----------+
| +1260505001 |           |        |   4057156 |
| -1204505001 |           |        |  84695032 |
|             | +12609809 |        |   6680961 |
|             | +12609810 |        |   6487122 |
|             | +12609811 |        |  28516998 |
|             | -12609812 |        |  43009951 |
|             |           | 01111  |  12509891 |
|             |           | 01112  |   9302775 |
|             |           | 01113  |  21197285 |
| +1204505002 |           |        |  22110781 |
| +1204505003 |           |        |  29809734 |
| +1204505004 |           |        |  32052986 |
+-------------+-----------+--------+-----------+

•	Branch Level Enquiry – in case of Branch level enquiry the drill down will be available in CGL> Product. Sample data will be as below.
+-------------+-----------+-----------+
| CGL         | Product   | Amount    |
+-------------+-----------+-----------+
| +1260505001 |           |   4057156 |
| -1204505001 |           |  84695032 |
|             | 12609809  |   6680961 |
|             | 12609810  |   6487122 |
|             | 12609811  |  28516998 |
|             | 12609812  |  43009951 |
| +1204505002 |           |  22110781 |
| +1204505003 |           |  29809734 |
| +1204505004 |           |  32052986 |
+-------------+-----------+-----------+


3.	Proposed Flow::::
	Below mentioned flow for Drill down data
•	Bank Level - Geography>Circle > CGL> Product > Branch
•	Circle Level - CGL> Product > Branch
•	Branch Level - CGL> Product
