SELECT
  "__time",
  "CURRENCY",
  "CIRCLE_CODE",
  "CIRCLE_NAME",
  "CGL",
  "PNL_HEADCODE",
  "BALANCE",
  "BRANCH_TYPE",
  "DATE",
  "NWSA_HEADCODE",
  "PRODUCT",
  "BRANCH_CODE",
  "NMR_CODE",
  "YSA_HEADCODE",
  "TYPE"
FROM "PRODUCT_WISE_11_MAY"



FINAL DATA:

| __time                   | CURRENCY | CIRCLE_CODE | CIRCLE_NAME        | CGL        | PNL_HEADCODE |     BALANCE | BRANCH_TYPE | DATE       | NWSA_HEADCODE | PRODUCT  | BRANCH_CODE | NMR_CODE  | YSA_HEADCODE | TYPE |
| :----------------------- | :------- | :---------- | :----------------- | :--------- | :----------- | ----------: | :---------- | :--------- | :------------ | :------- | :---------- | :-------- | :----------- | :--- |
| 2026-05-11T00:00:00.000Z | AUD      | 001         | KOLKATA            | 2051080670 |              |     5353270 | D           | 11-05-2026 | ["L02N"]      | 25261153 | 00150       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 001         | KOLKATA            | 2051080670 |              |    14847820 | D           | 11-05-2026 | ["L02N"]      | 25261153 | 14523       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 003         | CHENNAI            | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261153 | 00827       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 003         | CHENNAI            | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261153 | 00837       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 003         | CHENNAI            | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261333 | 11654       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 004         | NEW DELHI          | 2051080670 |              |     1378740 | D           | 11-05-2026 | ["L02N"]      | 25261183 | 01705       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 004         | NEW DELHI          | 2051080670 |              |     5521380 | D           | 11-05-2026 | ["L02N"]      | 25261153 | 13405       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 004         | NEW DELHI          | 2051080670 |              |     9967000 | D           | 11-05-2026 | ["L02N"]      | 25261153 | 05713       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 006         | AHMEDABAD          | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261153 | 04194       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 006         | AHMEDABAD          | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261153 | 13038       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 006         | AHMEDABAD          | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261153 | 60364       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 006         | AHMEDABAD          | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261333 | 14144       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 006         | AHMEDABAD          | 2051080670 |              |     1274890 | D           | 11-05-2026 | ["L02N"]      | 25261153 | 01945       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 013         | BENGALURU          | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261183 | 00816       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 013         | BENGALURU          | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261333 | 03301       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 014         | THIRUVANANTHAPURAM | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261153 | 03229       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 014         | THIRUVANANTHAPURAM | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261153 | 07019       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 014         | THIRUVANANTHAPURAM | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261503 | 70642       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 027         | MUMBAI ( METRO )   | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261153 | 01862       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | AUD      | 027         | MUMBAI ( METRO )   | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261153 | 08964       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | CAD      | 001         | KOLKATA            | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261185 | 14523       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | CAD      | 004         | NEW DELHI          | 2051080670 |              |    14153840 | D           | 11-05-2026 | ["L02N"]      | 25261155 | 13405       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | CAD      | 004         | NEW DELHI          | 2051080670 |              |    36193240 | D           | 11-05-2026 | ["L02N"]      | 25261335 | 13405       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | CAD      | 006         | AHMEDABAD          | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261155 | 04220       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | CAD      | 007         | HYDERABAD          | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261155 | 04071       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | CAD      | 010         | CHANDIGARH         | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261155 | 00609       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | CAD      | 010         | CHANDIGARH         | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261415 | 50704       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | CAD      | 013         | BENGALURU          | 2051080670 |              |     1415080 | D           | 11-05-2026 | ["L02N"]      | 25261155 | 06866       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | CAD      | 014         | THIRUVANANTHAPURAM | 2051080670 |              |           0 | D           | 11-05-2026 | ["L02N"]      | 25261155 | 00893       | 101002003 | ["01160"]    | INV  |
| 2026-05-11T00:00:00.000Z | EUR      | 001         | KOLKATA            | 2051080670 |              |     1737080 | D           | 11-05-2026 | ["L02N"]      | 25261154 | 14523       | 101002003 | ["01160"]    | INV  |
