-- ==============================================================================
-- 1. DEFINE THE DATASOURCE 
-- (Assuming all 3 reports are consolidated in one Druid table as discussed)
-- ==============================================================================
INSERT INTO DR_DATASOURCE (DATASOURCE_CODE, DRUID_TABLE_NAME, CLUSTER_URL, IS_ACTIVE) 
VALUES ('CONSOLIDATED_DB', 'CONSOLIDATED_FIN_FACT', 'https://10.177.103.194:8282', 1);

-- ==============================================================================
-- 2. CREATE THE 3 FRESH REPORTS
-- ==============================================================================
INSERT INTO DR_REPORT (REPORT_CODE, DISPLAY_NAME, IS_ACTIVE) VALUES ('YSA', 'YSA Report', 1);
INSERT INTO DR_REPORT (REPORT_CODE, DISPLAY_NAME, IS_ACTIVE) VALUES ('PNL', 'PNL Report', 1);
INSERT INTO DR_REPORT (REPORT_CODE, DISPLAY_NAME, IS_ACTIVE) VALUES ('NWSA', 'NWSA Report', 1);

-- ==============================================================================
-- 3. CREATE THE 9 VIEWS (SCOPES) AND LINK THEM TO THE REPORTS
-- Role 11 gets Bank & Branch. Role 12 gets Circle & Branch. Role 10 is Admin.
-- ==============================================================================

-- A. YSA Scopes
INSERT INTO DR_REPORT_VIEW (REPORT_ID, VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE)
VALUES ((SELECT ID FROM DR_REPORT WHERE REPORT_CODE = 'YSA'), 'YSA_BANK', 'Bank Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,11', 1);

INSERT INTO DR_REPORT_VIEW (REPORT_ID, VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE)
VALUES ((SELECT ID FROM DR_REPORT WHERE REPORT_CODE = 'YSA'), 'YSA_CIRCLE', 'Circle Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,12', 1);

INSERT INTO DR_REPORT_VIEW (REPORT_ID, VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE)
VALUES ((SELECT ID FROM DR_REPORT WHERE REPORT_CODE = 'YSA'), 'YSA_BRANCH', 'Branch Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,11,12', 1);

-- B. PNL Scopes
INSERT INTO DR_REPORT_VIEW (REPORT_ID, VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE)
VALUES ((SELECT ID FROM DR_REPORT WHERE REPORT_CODE = 'PNL'), 'PNL_BANK', 'Bank Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,11', 1);

INSERT INTO DR_REPORT_VIEW (REPORT_ID, VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE)
VALUES ((SELECT ID FROM DR_REPORT WHERE REPORT_CODE = 'PNL'), 'PNL_CIRCLE', 'Circle Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,12', 1);

INSERT INTO DR_REPORT_VIEW (REPORT_ID, VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE)
VALUES ((SELECT ID FROM DR_REPORT WHERE REPORT_CODE = 'PNL'), 'PNL_BRANCH', 'Branch Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,11,12', 1);

-- C. NWSA Scopes
INSERT INTO DR_REPORT_VIEW (REPORT_ID, VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE)
VALUES ((SELECT ID FROM DR_REPORT WHERE REPORT_CODE = 'NWSA'), 'NWSA_BANK', 'Bank Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,11', 1);

INSERT INTO DR_REPORT_VIEW (REPORT_ID, VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE)
VALUES ((SELECT ID FROM DR_REPORT WHERE REPORT_CODE = 'NWSA'), 'NWSA_CIRCLE', 'Circle Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,12', 1);

INSERT INTO DR_REPORT_VIEW (REPORT_ID, VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE)
VALUES ((SELECT ID FROM DR_REPORT WHERE REPORT_CODE = 'NWSA'), 'NWSA_BRANCH', 'Branch Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,11,12', 1);

-- ==============================================================================
-- 4. MAP DIMENSIONS & HIERARCHIES 
-- ==============================================================================

-- A. BANK LEVEL HIERARCHY (Geography > Circle > CGL > Product > Branch)
-- Applies to all 3 Bank Views (YSA_BANK, PNL_BANK, NWSA_BANK)
INSERT INTO DR_VIEW_DIMENSION (VIEW_ID, LOGICAL_NAME, PHYSICAL_COLUMN, DRILL_LEVEL, IS_EXPRESSION)
SELECT ID, 'Geography', '"GEOGRAPHY"', 1, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'Circle', '"CIRCLE"', 2, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'Cgl', '"CGL"', 3, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'Product', '"PRODUCT_CODE"', 4, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'Branch', '"BRANCH_CODE"', 5, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
-- Bank Filters (Level 99)
SELECT ID, 'ReportDate', '"__time"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'CompCode', '"comp"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'HeadCode', 'COALESCE("BSA_HEADCODE", "NWSA_HEADCODE")', 99, 1 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK';

-- B. CIRCLE LEVEL HIERARCHY (CGL > Product > Branch)
-- Applies to all 3 Circle Views
INSERT INTO DR_VIEW_DIMENSION (VIEW_ID, LOGICAL_NAME, PHYSICAL_COLUMN, DRILL_LEVEL, IS_EXPRESSION)
SELECT ID, 'Cgl', '"CGL"', 1, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE' UNION ALL
SELECT ID, 'Product', '"PRODUCT_CODE"', 2, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE' UNION ALL
SELECT ID, 'Branch', '"BRANCH_CODE"', 3, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE' UNION ALL
-- Circle Filters (Notice Circle is now a Level 99 filter, not a drillable row!)
SELECT ID, 'Circle', '"CIRCLE"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE' UNION ALL
SELECT ID, 'ReportDate', '"__time"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE' UNION ALL
SELECT ID, 'CompCode', '"comp"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE' UNION ALL
SELECT ID, 'HeadCode', 'COALESCE("BSA_HEADCODE", "NWSA_HEADCODE")', 99, 1 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE';

-- C. BRANCH LEVEL HIERARCHY (CGL > Product)
-- Applies to all 3 Branch Views
INSERT INTO DR_VIEW_DIMENSION (VIEW_ID, LOGICAL_NAME, PHYSICAL_COLUMN, DRILL_LEVEL, IS_EXPRESSION)
SELECT ID, 'Cgl', '"CGL"', 1, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BRANCH' UNION ALL
SELECT ID, 'Product', '"PRODUCT_CODE"', 2, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BRANCH' UNION ALL
-- Branch Filters (Notice Branch is now a Level 99 filter!)
SELECT ID, 'Branch', '"BRANCH_CODE"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BRANCH' UNION ALL
SELECT ID, 'ReportDate', '"__time"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BRANCH' UNION ALL
SELECT ID, 'CompCode', '"comp"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BRANCH' UNION ALL
SELECT ID, 'HeadCode', 'COALESCE("BSA_HEADCODE", "NWSA_HEADCODE")', 99, 1 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BRANCH';


-- ==============================================================================
-- 5. MAP THE METRIC FOR ALL 9 VIEWS
-- ==============================================================================
INSERT INTO DR_VIEW_METRIC (VIEW_ID, LOGICAL_NAME, DISPLAY_NAME, SQL_EXPRESSION) 
SELECT ID, 'TotalAmount', 'Amount', 'ROUND(SUM("amt"), 2)' FROM DR_REPORT_VIEW;

COMMIT;
