seee i am getting the output like below but i need the output like 
for example 1:

 System.out.println("--- EXAMPLE 1 ---");
        List<CglMapping> ex1 = List.of(
                new CglMapping("1260505001", List.of("02060", "17400")),
                new CglMapping("4600010700", List.of("02060", "17400")),
                new CglMapping("511102200", List.of("02060"))
        );
        printResult(groupCgls(ex1));

i want 02060, 17400  both but i am getting only one, so you got me wrong.

--- EXAMPLE 1 ---
Group: 02060
 - 1260505001
 - 4600010700
 - 511102200

--- EXAMPLE 2 ---
Group: 17400
 - 1260505001
 - 4600010700
 - 511102200

--- EXAMPLE 3 ---
Group: 17400
 - 1260505001
 - 511102200
Group: 02060
 - 1260505001
 - 4600010700

--- EXAMPLE 4 ---
Group: 02060/17400
 - 1260505001
 - 4600010700





Also check the below queery:

select nwsa_code,count(nwsa_code) from (select REGEXP_SUBSTR(nwsa_code,'[^/]+',1,1) nwsa_code from base union all select REGEXP_SUBSTR(nwsa_code,'[^/]+',1,2)  nwsa_code from base  WHERE INSTR(nwsa_code,'/') > 0) group by nwsa_code
