-- ==============================================================================
-- 1. WIPE PREVIOUS DIMENSION MAPPINGS (Clean Slate)
-- ==============================================================================
DELETE FROM DR_VIEW_DIMENSION WHERE VIEW_ID IN (SELECT ID FROM DR_REPORT_VIEW);

-- ==============================================================================
-- 2. NEW BANK LEVEL HIERARCHY (Geography > Cgl > Product > Branch) - 4 Levels
-- ==============================================================================
INSERT INTO DR_VIEW_DIMENSION (VIEW_ID, LOGICAL_NAME, PHYSICAL_COLUMN, DRILL_LEVEL, IS_EXPRESSION)
SELECT ID, 'Geography', '"GEOGRAPHY"', 1, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'Cgl', '"CGL"', 2, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'Product', '"PRODUCT_CODE"', 3, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'Branch', '"BRANCH_CIRCLE_COMBINED"', 4, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
-- Unique Hidden Filters
SELECT ID, 'ReportDate', '"__time"', 97, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'CompCode', '"comp"', 98, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK' UNION ALL
SELECT ID, 'HeadCode', 'COALESCE("BSA_HEADCODE", "NWSA_HEADCODE")', 99, 1 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BANK';

-- ==============================================================================
-- 3. NEW CIRCLE LEVEL HIERARCHY (Cgl > Product > Branch) - 3 Levels
-- ==============================================================================
INSERT INTO DR_VIEW_DIMENSION (VIEW_ID, LOGICAL_NAME, PHYSICAL_COLUMN, DRILL_LEVEL, IS_EXPRESSION)
SELECT ID, 'Cgl', '"CGL"', 1, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE' UNION ALL
SELECT ID, 'Product', '"PRODUCT_CODE"', 2, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE' UNION ALL
SELECT ID, 'Branch', '"BRANCH_CIRCLE_COMBINED"', 3, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE' UNION ALL
-- Unique Hidden Filters
SELECT ID, 'Circle', '"CIRCLE"', 96, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE' UNION ALL
SELECT ID, 'ReportDate', '"__time"', 97, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE' UNION ALL
SELECT ID, 'CompCode', '"comp"', 98, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE' UNION ALL
SELECT ID, 'HeadCode', 'COALESCE("BSA_HEADCODE", "NWSA_HEADCODE")', 99, 1 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_CIRCLE';

-- ==============================================================================
-- 4. NEW BRANCH LEVEL HIERARCHY (Cgl > Product) - 2 Levels
-- ==============================================================================
INSERT INTO DR_VIEW_DIMENSION (VIEW_ID, LOGICAL_NAME, PHYSICAL_COLUMN, DRILL_LEVEL, IS_EXPRESSION)
SELECT ID, 'Cgl', '"CGL"', 1, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BRANCH' UNION ALL
SELECT ID, 'Product', '"PRODUCT_CODE"', 2, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BRANCH' UNION ALL
-- Unique Hidden Filters 
SELECT ID, 'BranchCode', '"BRANCH_CODE"', 96, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BRANCH' UNION ALL
SELECT ID, 'ReportDate', '"__time"', 97, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BRANCH' UNION ALL
SELECT ID, 'CompCode', '"comp"', 98, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BRANCH' UNION ALL
SELECT ID, 'HeadCode', 'COALESCE("BSA_HEADCODE", "NWSA_HEADCODE")', 99, 1 FROM DR_REPORT_VIEW WHERE VIEW_CODE LIKE '%_BRANCH';

COMMIT;
