-- ==============================================================================
-- 1. DEFINE THE DATASOURCE (The Single Druid Table containing YSA, PNL, NWSA)
-- ==============================================================================
INSERT INTO DR_DATASOURCE (DATASOURCE_CODE, DRUID_TABLE_NAME, CLUSTER_URL, IS_ACTIVE) 
VALUES ('CONSOLIDATED_DB', 'CONSOLIDATED_FIN_FACT', 'https://10.177.103.194:8282', 1);

-- ==============================================================================
-- 2. CREATE THE 3 SCOPES (VIEWS) & APPLY RBAC
-- User 11 is granted access to BANK and BRANCH, but not CIRCLE.
-- ==============================================================================
INSERT INTO DR_REPORT_VIEW (VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE)
VALUES ('SCOPE_BANK', 'Bank Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,11', 1);

INSERT INTO DR_REPORT_VIEW (VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE)
VALUES ('SCOPE_CIRCLE', 'Circle Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,12', 1);

INSERT INTO DR_REPORT_VIEW (VIEW_CODE, DISPLAY_NAME, DATASOURCE_ID, REQUIRED_ROLE_IDS, IS_ACTIVE)
VALUES ('SCOPE_BRANCH', 'Branch Level', (SELECT ID FROM DR_DATASOURCE WHERE DATASOURCE_CODE = 'CONSOLIDATED_DB'), '10,11,12', 1);

-- ==============================================================================
-- 3. MAP THE DIMENSIONS & HIERARCHIES FOR 'SCOPE_BANK'
-- Hierarchy: Geography(1) > Circle(2) > Cgl(3) > Product(4) > Branch(5)
-- ==============================================================================
INSERT INTO DR_VIEW_DIMENSION (VIEW_ID, LOGICAL_NAME, PHYSICAL_COLUMN, DRILL_LEVEL, IS_EXPRESSION) 
SELECT ID, 'Geography', '"GEOGRAPHY"', 1, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_BANK' UNION ALL
SELECT ID, 'Circle', '"CIRCLE"', 2, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_BANK' UNION ALL
SELECT ID, 'Cgl', '"CGL"', 3, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_BANK' UNION ALL
SELECT ID, 'Product', '"PRODUCT_CODE"', 4, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_BANK' UNION ALL
SELECT ID, 'Branch', '"BRANCH_CODE"', 5, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_BANK' UNION ALL
-- Filter-only Dimensions (Used in WHERE clause, Level 99 hides them from UI Hierarchy arrays)
SELECT ID, 'ReportType', '"RUN_ID"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_BANK' UNION ALL
SELECT ID, 'HeadCode', '"BSA_HEADCODE"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_BANK' UNION ALL
SELECT ID, 'ReportDate', '"__time"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_BANK';

-- ==============================================================================
-- 4. MAP THE DIMENSIONS & HIERARCHIES FOR 'SCOPE_CIRCLE'
-- Hierarchy: Cgl(1) > Product(2) > Branch(3)
-- ==============================================================================
INSERT INTO DR_VIEW_DIMENSION (VIEW_ID, LOGICAL_NAME, PHYSICAL_COLUMN, DRILL_LEVEL, IS_EXPRESSION) 
SELECT ID, 'Cgl', '"CGL"', 1, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_CIRCLE' UNION ALL
SELECT ID, 'Product', '"PRODUCT_CODE"', 2, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_CIRCLE' UNION ALL
SELECT ID, 'Branch', '"BRANCH_CODE"', 3, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_CIRCLE' UNION ALL
-- Filter-only Dimensions (Circle is now a filter!)
SELECT ID, 'Circle', '"CIRCLE"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_CIRCLE' UNION ALL
SELECT ID, 'ReportType', '"RUN_ID"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_CIRCLE' UNION ALL
SELECT ID, 'HeadCode', '"BSA_HEADCODE"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_CIRCLE' UNION ALL
SELECT ID, 'ReportDate', '"__time"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_CIRCLE';

-- ==============================================================================
-- 5. MAP THE DIMENSIONS & HIERARCHIES FOR 'SCOPE_BRANCH'
-- Hierarchy: Cgl(1) > Product(2)
-- ==============================================================================
INSERT INTO DR_VIEW_DIMENSION (VIEW_ID, LOGICAL_NAME, PHYSICAL_COLUMN, DRILL_LEVEL, IS_EXPRESSION) 
SELECT ID, 'Cgl', '"CGL"', 1, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_BRANCH' UNION ALL
SELECT ID, 'Product', '"PRODUCT_CODE"', 2, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_BRANCH' UNION ALL
-- Filter-only Dimensions (Branch is now a filter!)
SELECT ID, 'Branch', '"BRANCH_CODE"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_BRANCH' UNION ALL
SELECT ID, 'ReportType', '"RUN_ID"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_BRANCH' UNION ALL
SELECT ID, 'HeadCode', '"BSA_HEADCODE"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_BRANCH' UNION ALL
SELECT ID, 'ReportDate', '"__time"', 99, 0 FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'SCOPE_BRANCH';

-- ==============================================================================
-- 6. MAP THE METRIC FOR ALL SCOPES
-- ==============================================================================
INSERT INTO DR_VIEW_METRIC (VIEW_ID, LOGICAL_NAME, DISPLAY_NAME, SQL_EXPRESSION) 
SELECT ID, 'TotalAmount', 'Amount', 'ROUND(SUM("amt"), 2)' FROM DR_REPORT_VIEW WHERE VIEW_CODE IN ('SCOPE_BANK', 'SCOPE_CIRCLE', 'SCOPE_BRANCH');

COMMIT;
