in st:

{
    "viewCode": "PNL_CIRCLE",
    "dimensions": [
        "CGL"
    ],
    "metrics": [
        "AMOUNT"
    ],
    "filters": [
        {
            "logicalField": "ReportDate",
            "operator": "EQUALS",
            "value": "29-06-2026"
        },
        {
            "logicalField": "HeadCode",
            "operator": "EQUALS",
            "value": "01003"
        },
        {
            "logicalField": "Circle",
            "operator": "EQUALS",
            "value": "001"
        }
    ]
}


{
    "meta": {
        "status": "SUCCESS",
        "level": "CGL",
        "rowCount": 0,
        "executionTimeMs": 79
    },
    "data": []
}



in local:
{
    "viewCode": "PNL_CIRCLE",
    "dimensions": [
        "CGL"
    ],
    "metrics": [
        "AMOUNT"
    ],
    "filters": [
        {
            "logicalField": "ReportDate",
            "operator": "EQUALS",
            "value": "29-06-2026"
        },
        {
            "logicalField": "HeadCode",
            "operator": "EQUALS",
            "value": "01003"
        },
        {
            "logicalField": "Circle",
            "operator": "EQUALS",
            "value": "001"
        }
    ]
}



{
    "meta": {
        "status": "SUCCESS",
        "level": "CGL",
        "rowCount": 15,
        "executionTimeMs": 203
    },
    "data": [
        {
            "AMOUNT": 1227973716.00,
            "hasChildren": true,
            "name": "7016500702",
            "id": "cgl_7016500702"
        },
          ]
}
