

branch level:

{
    "viewCode": "PNL_BRANCH",
    "dimensions": [
        "CGL"
    ],
    "metrics": [
        "AMOUNT"
    ],
    "filters": [
        {
            "logicalField": "ReportDate",
            "operator": "EQUALS",
            "value": "29-06-2026"
        },
        {
            "logicalField": "HeadCode",
            "operator": "EQUALS",
            "value": "01001"
        },
        {
            "logicalField": "BranchCode",
            "operator": "EQUALS",
            "value": "00056"
        }
    ]
}










but when i am doing circle level for the same branch and circle is ko,kata then cirvcle is showing no data :






{
    "viewCode": "PNL_CIRCLE",
    "dimensions": [
        "CGL"
    ],
    "metrics": [
        "AMOUNT"
    ],
    "filters": [
        {
            "logicalField": "ReportDate",
            "operator": "EQUALS",
            "value": "29-06-2026"
        },
        {
            "logicalField": "HeadCode",
            "operator": "EQUALS",
            "value": "01001"
        },
        {
            "logicalField": "Circle",
            "operator": "EQUALS",
            "value": "001"
        }
    ]
}




{
    "meta": {
        "status": "SUCCESS",
        "level": "CGL",
        "rowCount": 0,
        "executionTimeMs": 74
    },
    "data": []
}
