2026-06-19T14:42:15.961+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : Received raw Kafka message: {"eventType":"LOGIN_OTP","eventId":"evt-8e06574b-d365-43e7-b6df-4583fab3af14","priority":"CRITICAL","payload":"Aj+Kt+vM68HkFLjd:ccMQeZcOJdFkAKquLh5LlVVE3/iTtrAUZBAlpqJ9U0XpZrSTuBmMFzCIE/G6jKm1nJTwaMZs/N1GZfA+2pSq5g4QcKI3idX5KnIEHg==","templateId":"AUTH_LOGIN_OTP_V1","recipient":{"mobile":"9064632186","email":"shubhankar.das.cbstcs@sbi.co.in"},"txId":"0c23a863-9e2f-4633-971d-bc3c7403f968","createdAt":"2026-06-19T09:12:14.584163200Z","channel":["SMS","EMAIL"]}
2026-06-19T14:42:16.742+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : reached send Email service file
2026-06-19T14:42:16.778+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:17.577+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:18.208+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:18.841+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:19.487+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:20.125+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:20.755+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:21.389+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:22.027+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:22.159+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:42:22.661+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:42:23.162+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:42:23.663+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : reached send Email service file
2026-06-19T14:42:23.664+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:24.296+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:24.929+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:25.560+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:26.191+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:26.820+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:27.456+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:28.093+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:28.722+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:28.827+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:42:29.337+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:42:29.842+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:42:30.344+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : reached send Email service file
2026-06-19T14:42:30.345+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:30.975+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:31.612+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:32.251+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:32.881+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:33.519+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:34.152+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:34.791+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:35.418+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:35.547+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:42:36.048+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:42:36.549+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:42:36.551+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Total Bank API Infrastructure Failure
2026-06-19T14:42:37.064+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Total Bank API Infrastructure Failure
2026-06-19T14:42:37.566+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Total Bank API Infrastructure Failure
2026-06-19T14:42:38.066+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : reached send Email service file
2026-06-19T14:42:38.066+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:38.695+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:39.336+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:39.977+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:40.607+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:41.236+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:41.864+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:42.495+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:43.129+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:43.258+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:42:43.770+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:42:44.271+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:42:44.772+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : reached send Email service file
2026-06-19T14:42:44.772+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:45.402+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:46.033+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:46.663+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:47.293+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:47.923+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:48.552+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:49.184+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:49.825+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:49.953+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:42:50.455+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:42:50.956+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:42:51.458+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : reached send Email service file
2026-06-19T14:42:51.458+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:52.092+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:52.722+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:53.350+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:53.981+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:54.612+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:55.246+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:55.883+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:56.511+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:56.640+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:42:57.143+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:42:57.644+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:42:57.645+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Total Bank API Infrastructure Failure
2026-06-19T14:42:58.146+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Total Bank API Infrastructure Failure
2026-06-19T14:42:58.647+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Total Bank API Infrastructure Failure
2026-06-19T14:42:59.148+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : reached send Email service file
2026-06-19T14:42:59.148+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:42:59.777+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:00.383+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:01.012+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:01.641+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:02.285+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:02.918+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:03.548+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:04.179+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:04.309+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:43:04.810+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:43:05.312+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:43:05.822+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : reached send Email service file
2026-06-19T14:43:05.823+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:06.452+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:07.081+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:07.688+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:08.316+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:08.944+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:09.574+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:10.204+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:10.833+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:10.963+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:43:11.465+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:43:11.980+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:43:12.482+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : reached send Email service file
2026-06-19T14:43:12.482+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:13.112+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:13.739+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:14.358+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:15.000+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:15.628+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:16.258+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:16.899+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:17.527+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.TemplateEngineService      : L1 CACHE MISS: Fetching and Compiling Template AUTH_LOGIN_OTP_V1 for EMAIL from Oracle DB.
2026-06-19T14:43:17.631+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:43:18.147+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:43:18.656+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Template is disabled: AUTH_LOGIN_OTP_V1
2026-06-19T14:43:18.656+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Total Bank API Infrastructure Failure
2026-06-19T14:43:19.157+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Total Bank API Infrastructure Failure
2026-06-19T14:43:19.658+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.service.EmailServiceImpl           : CRITICAL: Bank Email API is completely down or unreachable for s***s@sbi.co.in. Error: Total Bank API Infrastructure Failure
2026-06-19T14:43:19.663+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : Vendor dispatch failed for txId=0c23a863-9e2f-4633-971d-bc3c7403f968 channel=EMAIL. Exception: Total Bank API Infrastructure Failure
2026-06-19T14:43:19.663+05:30 ERROR 3296 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : Unexpected error processing Kafka message: One or more channels failed to deliver.

com.fincore.CommunicationService.exception.CommunicationExceptions$VendorDeliveryException: One or more channels failed to deliver.
	at com.fincore.CommunicationService.consumer.PriorityOtpConsumer.consumeOtpEvent(PriorityOtpConsumer.java:140) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:169) ~[spring-messaging-6.1.8.jar:6.1.8]
	at org.springframework.kafka.listener.adapter.KotlinAwareInvocableHandlerMethod.doInvoke(KotlinAwareInvocableHandlerMethod.java:45) ~[spring-kafka-3.2.0.jar:3.2.0]
	at org.springframework.messaging.handler.invocation.InvocableHandlerMethod.invoke(InvocableHandlerMethod.java:119) ~[spring-messaging-6.1.8.jar:6.1.8]
	at org.springframework.kafka.listener.adapter.HandlerAdapter.invoke(HandlerAdapter.java:70) ~[spring-kafka-3.2.0.jar:3.2.0]
	at org.springframework.kafka.listener.adapter.MessagingMessageListenerAdapter.invokeHandler(MessagingMessageListenerAdapter.java:420) ~[spring-kafka-3.2.0.jar:3.2.0]
	at org.springframework.kafka.listener.adapter.MessagingMessageListenerAdapter.invoke(MessagingMessageListenerAdapter.java:384) ~[spring-kafka-3.2.0.jar:3.2.0]
	at org.springframework.kafka.listener.adapter.RecordMessagingMessageListenerAdapter.onMessage(RecordMessagingMessageListenerAdapter.java:85) ~[spring-kafka-3.2.0.jar:3.2.0]
	at org.springframework.kafka.listener.adapter.RecordMessagingMessageListenerAdapter.onMessage(RecordMessagingMessageListenerAdapter.java:50) ~[spring-kafka-3.2.0.jar:3.2.0]
	at org.springframework.kafka.listener.adapter.KafkaBackoffAwareMessageListenerAdapter.invokeDelegateOnMessage(KafkaBackoffAwareMessageListenerAdapter.java:106) ~[spring-kafka-3.2.0.jar:3.2.0]
	at org.springframework.kafka.listener.adapter.KafkaBackoffAwareMessageListenerAdapter.onMessage(KafkaBackoffAwareMessageListenerAdapter.java:97) ~[spring-kafka-3.2.0.jar:3.2.0]
	at org.springframework.kafka.listener.adapter.KafkaBackoffAwareMessageListenerAdapter.onMessage(KafkaBackoffAwareMessageListenerAdapter.java:49) ~[spring-kafka-3.2.0.jar:3.2.0]
	at org.springframework.kafka.listener.KafkaMessageListenerContainer$ListenerConsumer.doInvokeOnMessage(KafkaMessageListenerContainer.java:2800) ~[spring-kafka-3.2.0.jar:3.2.0]
	at org.springframework.kafka.listener.KafkaMessageListenerContainer$ListenerConsumer.invokeOnMessage(KafkaMessageListenerContainer.java:2778) ~[spring-kafka-3.2.0.jar:3.2.0]
	at org.springframework.kafka.listener.KafkaMessageListenerContainer$ListenerConsumer.lambda$doInvokeRecordListener$53(KafkaMessageListenerContainer.java:2701) ~[spring-kafka-3.2.0.jar:3.2.0]
	at io.micrometer.observation.Observation.observe(Observation.java:565) ~[micrometer-observation-1.13.0.jar:1.13.0]
	at org.springframework.kafka.listener.KafkaMessageListenerContainer$ListenerConsumer.doInvokeRecordListener(KafkaMessageListenerContainer.java:2699) ~[spring-kafka-3.2.0.jar:3.2.0]
	at org.springframework.kafka.listener.KafkaMessageListenerContainer$ListenerConsumer.doInvokeWithRecords(KafkaMessageListenerContainer.java:2541) ~[spring-kafka-3.2.0.jar:3.2.0]
	at org.springframework.kafka.listener.KafkaMessageListenerContainer$ListenerConsumer.invokeRecordListener(KafkaMessageListenerContainer.java:2430) ~[spring-kafka-3.2.0.jar:3.2.0]
	at org.springframework.kafka.listener.KafkaMessageListenerContainer$ListenerConsumer.invokeListener(KafkaMessageListenerContainer.java:2085) ~[spring-kafka-3.2.0.jar:3.2.0]
	at org.springframework.kafka.listener.KafkaMessageListenerContainer$ListenerConsumer.invokeIfHaveRecords(KafkaMessageListenerContainer.java:1461) ~[spring-kafka-3.2.0.jar:3.2.0]
	at org.springframework.kafka.listener.KafkaMessageListenerContainer$ListenerConsumer.pollAndInvoke(KafkaMessageListenerContainer.java:1426) ~[spring-kafka-3.2.0.jar:3.2.0]
	at org.springframework.kafka.listener.KafkaMessageListenerContainer$ListenerConsumer.run(KafkaMessageListenerContainer.java:1296) ~[spring-kafka-3.2.0.jar:3.2.0]
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[na:na]
	at java.base/java.lang.Thread.run(Thread.java:1570) ~[na:na]

2026-06-19T14:43:19.691+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] o.a.k.clients.producer.ProducerConfig    : ProducerConfig values: 
	acks = -1
	auto.include.jmx.reporter = true
	batch.size = 16384
	bootstrap.servers = [10.0.17.242:9092]
	buffer.memory = 33554432
	client.dns.lookup = use_all_dns_ips
	client.id = CommunicationService-producer-1
	compression.type = none
	connections.max.idle.ms = 540000
	delivery.timeout.ms = 120000
	enable.idempotence = true
	enable.metrics.push = true
	interceptor.classes = []
	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
	linger.ms = 0
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.max.age.ms = 300000
	metadata.max.idle.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partitioner.adaptive.partitioning.enable = true
	partitioner.availability.timeout.ms = 0
	partitioner.class = null
	partitioner.ignore.keys = false
	receive.buffer.bytes = 32768
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 2147483647
	retry.backoff.max.ms = 1000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	transaction.timeout.ms = 60000
	transactional.id = null
	value.serializer = class org.apache.kafka.common.serialization.StringSerializer

2026-06-19T14:43:19.692+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] o.a.k.c.t.i.KafkaMetricsCollector        : initializing Kafka metrics collector
2026-06-19T14:43:19.702+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] o.a.k.clients.producer.KafkaProducer     : [Producer clientId=CommunicationService-producer-1] Instantiated an idempotent producer.
2026-06-19T14:43:19.728+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 3.7.0
2026-06-19T14:43:19.728+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: 2ae524ed625438c5
2026-06-19T14:43:19.728+05:30  INFO 3296 --- [CommunicationService] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1781860399728
2026-06-19T14:43:19.741+05:30  INFO 3296 --- [CommunicationService] [vice-producer-1] org.apache.kafka.clients.Metadata        : [Producer clientId=CommunicationService-producer-1] Cluster ID: 
2026-06-19T14:43:19.741+05:30  INFO 3296 --- [CommunicationService] [vice-producer-1] o.a.k.c.p.internals.TransactionManager   : [Producer clientId=CommunicationService-producer-1] ProducerId set to 1 with epoch 0
