2026-06-19T18:43:41.606+05:30  INFO 30040 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : Received raw Kafka message: {"payload":"X94GpGx4G9LblOV4:x5cYFSvo3Y4ho5QCdLP5SWPKZeD7radtVW56fet0/P6XOCHe1/tVhc94M2stRxKf7bCZbrC8XwJ68/II3Ovkh6cZnTI0lHqD2nfKGia1mWk=","templateId":"AUTH_LOGIN_OTP_V1","recipient":{"mobile":"9064632186","email":"shubhankar.das.cbstcs@sbi.co.in"},"txId":"4c0b1507-e699-4575-9ace-f44e334db82a","createdAt":"2026-06-19T13:13:41.600157700Z","channel":["EMAIL"],"eventType":"LOGIN_OTP","eventId":"evt-d8810b5c-0e55-4473-a5ff-61e4f7013039","priority":"CRITICAL"}
2026-06-19T18:43:41.611+05:30  INFO 30040 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : Idempotency hit: Already processed EMAIL for txId=4c0b1507-e699-4575-9ace-f44e334db82a. Skipping.
2026-06-19T18:43:41.620+05:30  INFO 30040 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : Successfully processed Tier-0 OTP Event for txId=4c0b1507-e699-4575-9ace-f44e334db82a
2026-06-19T18:43:55.076+05:30  INFO 30040 --- [CommunicationService] [ner#0-dlq-0-C-1] o.a.k.c.c.internals.LegacyKafkaConsumer  : [Consumer clientId=consumer-communication-login-otp-group-v7-dlq-1, groupId=communication-login-otp-group-v7-dlq] Seeking to offset 535 for partition fincore.auth.otp.priority-dlq-0
2026-06-19T18:43:55.580+05:30 ERROR 30040 --- [CommunicationService] [ner#0-dlq-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : =====================================================
2026-06-19T18:43:55.580+05:30 ERROR 30040 --- [CommunicationService] [ner#0-dlq-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : DLQ ALERT: OTP Delivery Permanently Failed!
2026-06-19T18:43:55.580+05:30 ERROR 30040 --- [CommunicationService] [ner#0-dlq-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : Original Topic: fincore.auth.otp.priority
2026-06-19T18:43:55.580+05:30 ERROR 30040 --- [CommunicationService] [ner#0-dlq-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : Failure Reason: Listener failed; Unexpected message parsing error
2026-06-19T18:43:55.580+05:30 ERROR 30040 --- [CommunicationService] [ner#0-dlq-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : Failed Message Payload: {"payload":"X94GpGx4G9LblOV4:x5cYFSvo3Y4ho5QCdLP5SWPKZeD7radtVW56fet0/P6XOCHe1/tVhc94M2stRxKf7bCZbrC8XwJ68/II3Ovkh6cZnTI0lHqD2nfKGia1mWk=","templateId":"AUTH_LOGIN_OTP_V1","recipient":{"mobile":"9064632186","email":"shubhankar.das.cbstcs@sbi.co.in"},"txId":"4c0b1507-e699-4575-9ace-f44e334db82a","createdAt":"2026-06-19T13:13:41.600157700Z","channel":["EMAIL"],"eventType":"LOGIN_OTP","eventId":"evt-d8810b5c-0e55-4473-a5ff-61e4f7013039","priority":"CRITICAL"}
2026-06-19T18:43:55.580+05:30 ERROR 30040 --- [CommunicationService] [ner#0-dlq-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : =====================================================
2026-06-19T18:44:47.046+05:30  INFO 30040 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : Received raw Kafka message: {"payload":"kc5+PcEwMAk4cAgq:qfdILN7h5vgAKGtwkxlQzxaLryalZVgbhhSwRnQzffemQdVl2pABetTrgB6t/DFdoMo33P4I24hmggZSG6sxJm2dZqRNVoUCCTMhODPC/mo=","templateId":"AUTH_LOGIN_OTP_V1","recipient":{"mobile":"9064632186","email":"shubhankar.das.cbstcs@sbi.co.in"},"txId":"4c0b1507-e699-4575-9ace-f44e334db82a","createdAt":"2026-06-19T13:14:47.043213700Z","channel":["EMAIL"],"eventType":"LOGIN_OTP","eventId":"evt-1c679807-4179-4340-a797-843551bd8c1c","priority":"CRITICAL"}
2026-06-19T18:44:47.049+05:30  INFO 30040 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : Idempotency hit: Already processed EMAIL for txId=4c0b1507-e699-4575-9ace-f44e334db82a. Skipping.
2026-06-19T18:44:47.058+05:30  INFO 30040 --- [CommunicationService] [ntainer#0-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : Successfully processed Tier-0 OTP Event for txId=4c0b1507-e699-4575-9ace-f44e334db82a
2026-06-19T18:44:47.561+05:30 ERROR 30040 --- [CommunicationService] [ner#0-dlq-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : =====================================================
2026-06-19T18:44:47.562+05:30 ERROR 30040 --- [CommunicationService] [ner#0-dlq-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : DLQ ALERT: OTP Delivery Permanently Failed!
2026-06-19T18:44:47.562+05:30 ERROR 30040 --- [CommunicationService] [ner#0-dlq-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : Original Topic: fincore.auth.otp.priority
2026-06-19T18:44:47.562+05:30 ERROR 30040 --- [CommunicationService] [ner#0-dlq-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : Failure Reason: Listener failed; Unexpected message parsing error
2026-06-19T18:44:47.562+05:30 ERROR 30040 --- [CommunicationService] [ner#0-dlq-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : Failed Message Payload: {"payload":"kc5+PcEwMAk4cAgq:qfdILN7h5vgAKGtwkxlQzxaLryalZVgbhhSwRnQzffemQdVl2pABetTrgB6t/DFdoMo33P4I24hmggZSG6sxJm2dZqRNVoUCCTMhODPC/mo=","templateId":"AUTH_LOGIN_OTP_V1","recipient":{"mobile":"9064632186","email":"shubhankar.das.cbstcs@sbi.co.in"},"txId":"4c0b1507-e699-4575-9ace-f44e334db82a","createdAt":"2026-06-19T13:14:47.043213700Z","channel":["EMAIL"],"eventType":"LOGIN_OTP","eventId":"evt-1c679807-4179-4340-a797-843551bd8c1c","priority":"CRITICAL"}
2026-06-19T18:44:47.562+05:30 ERROR 30040 --- [CommunicationService] [ner#0-dlq-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : =====================================================












login :

2026-06-19 :: 18:43:41.294 || INFO :: AuthController.java: | 436 | :: OTP Resend for TxId: 4c0b1507-e699-4575-9ace-f44e334db82a
2026-06-19 :: 18:43:41.294 || INFO :: LoginUtility.java: | 11 | :: X-Forwarded-For ip : ::ffff:10.0.17.242
2026-06-19 :: 18:43:41.487 || INFO :: OtpSessionService.java: | 100 | :: Saved OTP State txId=4c0b1507-e699-4575-9ace-f44e334db82a for user=v1018405 isResend=true
2026-06-19 :: 18:43:41.605 || INFO :: OtpKafkaProducer.java: | 83 | :: Encrypted OTP event published to Kafka for txId=4c0b1507-e699-4575-9ace-f44e334db82a
2026-06-19 :: 18:44:46.865 || INFO :: AuthController.java: | 436 | :: OTP Resend for TxId: 4c0b1507-e699-4575-9ace-f44e334db82a
2026-06-19 :: 18:44:46.866 || INFO :: LoginUtility.java: | 11 | :: X-Forwarded-For ip : ::ffff:10.0.17.242
2026-06-19 :: 18:44:46.946 || INFO :: OtpSessionService.java: | 100 | :: Saved OTP State txId=4c0b1507-e699-4575-9ace-f44e334db82a for user=v1018405 isResend=true
2026-06-19 :: 18:44:47.046 || INFO :: OtpKafkaProducer.java: | 83 | :: Encrypted OTP event published to Kafka for txId=4c0b1507-e699-4575-9ace-f44e334db82a
