login logs :
2026-06-19 :: 12:01:26.826 || INFO :: AuthController.java: | 436 | :: OTP Resend for TxId: d8472d97-30fb-4785-8023-c6f4fc7889b2
2026-06-19 :: 12:01:26.828 || INFO :: LoginUtility.java: | 11 | :: X-Forwarded-For ip : ::ffff:10.0.17.242
2026-06-19 :: 12:01:26.998 || INFO :: OtpSessionService.java: | 100 | :: Saved OTP State txId=d8472d97-30fb-4785-8023-c6f4fc7889b2 for user=2488766 isResend=true
2026-06-19 :: 12:01:27.139 || INFO :: OtpKafkaProducer.java: | 83 | :: Encrypted OTP event published to Kafka for txId=d8472d97-30fb-4785-8023-c6f4fc7889b2
2026-06-19 :: 12:02:19.863 || INFO :: LoginUtility.java: | 11 | :: X-Forwarded-For ip : ::ffff:10.0.17.242
2026-06-19 :: 12:02:19.865 || INFO :: AuthController.java: | 107 | :: Check-User info user id: v1018405 , ip : 10.0.17.242






communication logs ;

2026-06-19T12:01:56.036+05:30 ERROR 11028 --- [CommunicationService] [ner#0-dlq-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : =====================================================
2026-06-19T12:01:56.036+05:30 ERROR 11028 --- [CommunicationService] [ner#0-dlq-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : DLQ ALERT: OTP Delivery Permanently Failed!
2026-06-19T12:01:56.036+05:30 ERROR 11028 --- [CommunicationService] [ner#0-dlq-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : Original Topic: fincore.auth.otp.priority
2026-06-19T12:01:56.036+05:30 ERROR 11028 --- [CommunicationService] [ner#0-dlq-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : Failure Reason: Listener failed; Unexpected message parsing error
2026-06-19T12:01:56.036+05:30 ERROR 11028 --- [CommunicationService] [ner#0-dlq-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : Failed Message Payload: {"channel":["SMS","EMAIL"],"createdAt":"2026-06-19T06:31:27.131517Z","txId":"d8472d97-30fb-4785-8023-c6f4fc7889b2","recipient":{"mobile":"8041499366","email":"sbiuser255@sbi.co.in"},"templateId":"AUTH_LOGIN_OTP_V1","payload":"kZJ90bVuYFTnwZRg:XTZ7YO4w6DH9FJtg0bC4UZGqgKaSxBTe/8SPyl9jYkGN3RIfSD5xBc0OhZ77bLrZyMNFH5sZYkPyhPEj1dBAQ1YDrQK+mDM=","priority":"CRITICAL","eventId":"evt-6bc952ae-174d-4903-aa07-eab2ff446a01","eventType":"LOGIN_OTP"}
2026-06-19T12:01:56.036+05:30 ERROR 11028 --- [CommunicationService] [ner#0-dlq-0-C-1] c.f.C.consumer.PriorityOtpConsumer       : =====================================================
