-- =========================================================================
-- 1. DROP THE EXISTING TABLE (Safely removing any dependent constraints)
-- =========================================================================
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE DR_VIEW_METRIC CASCADE CONSTRAINTS';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;
/

-- =========================================================================
-- 2. CREATE THE TABLE WITH NEW "SQL_EXPRESSION" COLUMN
-- =========================================================================
CREATE TABLE DR_VIEW_METRIC (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    VIEW_ID NUMBER NOT NULL,
    LOGICAL_NAME VARCHAR2(100) NOT NULL,
    DISPLAY_NAME VARCHAR2(150) NOT NULL,
    SQL_EXPRESSION VARCHAR2(500) NOT NULL,
    
    -- Foreign Key ensuring the metric belongs to a valid view
    CONSTRAINT FK_DR_VIEW_METRIC_VIEW 
        FOREIGN KEY (VIEW_ID) REFERENCES DR_REPORT_VIEW(ID) ON DELETE CASCADE,
        
    -- Unique Constraint: A view cannot have two metrics with the same exact logical name from the UI
    CONSTRAINT UQ_DR_VIEW_METRIC_LOGICAL 
        UNIQUE (VIEW_ID, LOGICAL_NAME)
);

-- =========================================================================
-- 3. CREATE PERFORMANCE INDEXES
-- =========================================================================
-- Indexing the Foreign Key is a mandatory Oracle best practice to prevent table locks during deletes
CREATE INDEX IDX_DR_VIEW_METRIC_VIEW_ID ON DR_VIEW_METRIC(VIEW_ID);

-- =========================================================================
-- 4. ADD DATA DICTIONARY COMMENTS FOR FUTURE DBAS
-- =========================================================================
COMMENT ON TABLE DR_VIEW_METRIC IS 'Stores dynamic SQL metric aggregations for the Semantic Layer.';
COMMENT ON COLUMN DR_VIEW_METRIC.ID IS 'Primary Key (Auto-Generated)';
COMMENT ON COLUMN DR_VIEW_METRIC.VIEW_ID IS 'Foreign key linking to DR_REPORT_VIEW';
COMMENT ON COLUMN DR_VIEW_METRIC.LOGICAL_NAME IS 'The exact JSON string sent by the React UI (e.g., TotalAmount)';
COMMENT ON COLUMN DR_VIEW_METRIC.DISPLAY_NAME IS 'The human-readable label for the UI (e.g., Total P&L Amount)';
COMMENT ON COLUMN DR_VIEW_METRIC.SQL_EXPRESSION IS 'The raw Apache Druid SQL aggregation logic (e.g., ROUND(SUM("AMOUNT"), 4))';

-- =========================================================================
-- 5. RE-INSERT THE P&L METRIC (Using Dynamic Subquery to avoid ID mismatches)
-- =========================================================================
INSERT INTO DR_VIEW_METRIC (VIEW_ID, LOGICAL_NAME, DISPLAY_NAME, SQL_EXPRESSION) 
VALUES (
    (SELECT ID FROM DR_REPORT_VIEW WHERE VIEW_CODE = 'PNL_MAIN_VIEW'), 
    'TotalAmount', 
    'Total P&L Amount', 
    'ROUND(SUM("AMOUNT"), 4)'
);

COMMIT;
